{
  "scripts": {
    "dev:firefox:run:watch": "cd dist/firefox && web-ext run",
    "dev:firefox:dev": "webextension-toolbox dev firefox",
    "build:firefox": "webextension-toolbox build firefox",
    "dev:chrome:dev": "webextension-toolbox dev chrome",
    "build:chrome": "webextension-toolbox build chrome",
    "build": "npm run build:firefox && npm run build:chrome",
    "release": "release-it minor"
  },
  "author": "Martin Grzeslowski",
  "license": "GPLv3",
  "version": "1.5.0",
  "name": "gitlab-chef",
  "description": "Add some recipes to run your pipelines!",
  "devDependencies": {
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "release-it": "^16.1.0",
    "web-ext": "^7.5.0"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/S6S8UBWWY"
    },
    {
      "type": "buycofee",
      "url": "https://buycoffee.to/magx2"
    }
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
